In [16]:
%%sql
select *
  from churn

,STATE,ACCOUNT_LENGTH,AREA_CODE,PHONE,INT_PLAN,VMAIL_PLAN,VMAIL_MESSAGE,DAY_MINS,DAY_CALLS,DAY_CHARGE,...,EVE_CALLS,EVE_CHARGE,NIGHT_MINS,NIGHT_CALLS,NIGHT_CHARGE,INTL_MINS,INTL_CALLS,INTL_CHARGE,CUSTSERV_CALLS,CHURN
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,AK,104,408,366-4467,no,no,0,278.4,106,47.33,...,113,6.89,163.2,137,7.34,9.8,5,2.65,1,False.
96,MT,73,415,370-3450,no,no,0,160.1,110,27.22,...,72,18.13,174.1,72,7.83,13.0,4,3.51,0,False.
97,AZ,99,415,327-3954,no,no,0,198.2,87,33.69,...,76,17.62,190.9,113,8.59,8.7,3,2.35,4,False.
98,MS,120,408,355-6291,no,no,0,212.1,131,36.06,...,104,17.80,167.2,96,7.52,5.3,5,1.43,1,True.
99,ID,77,415,362-9748,no,no,0,251.8,72,42.81,...,126,17.48,275.2,109,12.38,9.8,7,2.65,2,True.

```SQL
CREATE TABLE OT.LOGIN (
	UUID INTEGER NOT NULL,
	USERNAME VARCHAR2(100),
	PASSWORD VARCHAR2(100),
	REGISTERED VARCHAR2(100),
	SALT VARCHAR2(100),
	MD5 VARCHAR2(100),
	SHA1 VARCHAR2(100),
	SHA256 VARCHAR2(100),
	CONSTRAINT LOGIN_PK PRIMARY KEY (UUID)
);
COMMENT ON TABLE CUSTOMERS.LOGIN IS 'Store Login credentials';
```

In [68]:
%%sql
CREATE TABLE IF NOT EXISTS login
 USING CSV
SELECT _c34 `UUID`,
       _c16 `USERNAME`,
       _c17 `PASSWORD`,
       _c24 `REGISTERED`,
       _c18 `SALT`,
       _c19 `MD5`,
       _c20 `SHA1`,
       _c21 `SHA256`
  FROM csv.`workspace://churn/data/data`

Empty DataFrame
Columns: []
Index: []

```SQL
CREATE TABLE OT.USERS (
	UUID INTEGER NOT NULL,
	TITLE VARCHAR2(100),
	FIRST_NAME VARCHAR2(100),
	LAST_NAME VARCHAR2(100),
	GENDER VARCHAR2(100),
	EMAIL VARCHAR2(100),
	DOB DATE,
	PHONE VARCHAR2(100),
	CELL VARCHAR2(100),
	THUMBNAIL VARCHAR2(512),
	NAT VARCHAR2(100),
	CONSTRAINT USER_PK PRIMARY KEY (UUID),
	CONSTRAINT FK_LOGIN FOREIGN KEY (UUID) REFERENCES OT.LOGIN(UUID)
)
```

In [62]:
%%sql
CREATE TABLE user
 USING CSV
SELECT _c34 `UUID`,
       _c1  `TITLE`,
       _c2  `FIRST_NAME`,
       _c3  `LAST_NAME`,
       _c0  `GENDER`,
       _c14 `EMAIL`,
       _c22 `DOB`,
       _c26 `PHONE`,
       _c27 `CELL`,
       _c32 `THUMBNAIL`,
       _c33 `NAT`
  FROM csv.`workspace://churn/data/data`

Empty DataFrame
Columns: []
Index: []

```SQL
CREATE TABLE OT.ADDRESS (
	UUID INTEGER NOT NULL,
    STREET_NAME VARCHAR2(100),
    STREET_NUMBER VARCHAR2(100),
    CITY VARCHAR2(100),
    STATE VARCHAR2(100),
    COUNTRY VARCHAR2(100),
    POSTCODE VARCHAR2(100),
	CONSTRAINT ADDRESS_PK PRIMARY KEY (UUID),
	CONSTRAINT FK_USERS FOREIGN KEY (UUID) REFERENCES OT.USERS(UUID)
);
```

In [64]:
%%sql
CREATE TABLE address
 USING CSV
SELECT _c34 `UUID`,
       _c5  `STREET`,
       _c4  `NUMBER`,
       _c6  `CITY`,
       _c7  `STATE`,
       _c8  `COUNTRY`,
       _c9  `POSTCODE`
  FROM csv.`workspace://churn/data/data`

Empty DataFrame
Columns: []
Index: []